<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="recursos-assets/recursos-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <!--navbar-->
        <header class="navbar">
        <div class="logo">
          <a href="index.html">NO ESTÁS SOLA</a>
        </div>
        <nav class="menu">
            <a href="recursos.html">Recursos</a>
            <a href="bibliotecanew.html">Biblioteca</a>
            <a href="blog.html">Blog</a>
            <a href="contactos.html">Contactos</a>
        </nav>
    </header>
    </header>

    <!---Header de recursos-->

    <section class="header-recursos">
        <h1> 
            aqui va a ir a una animación de javascript 
        </h1>
    </section>
       
     <section class="tecnicas-relajacion">
    <div class="intro-tecnicas">
        <h1> Tecnicas de relajación</h1>
       <p>Aprende técnicas de relajación para ayudarte 
        a encontrar paz y equilibrio en tu vida diaria.</p>
    </div>
    <!---Aqui comienza mi martirio con el carrousel-->
    <div id="carouselExampleCaptions" class="carousel-slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="row align-items-center">
          <a href="https://www.youtube.com/watch?v=1eeqKYU_pDY" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/TecnicasMindfull.png" class="d-block" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=HZn7SwU-lN8" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/TecnicasRelax1.png" class="d-block w-100" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=KEcM7L8RE0g" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/mindfullness-3.png" class="d-block w-100" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=U1huJMUAqjo" target="_blank">
          <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/mindfullness-44.png" class="d-block w-100" alt="..."></a>
          </div>
        </div>

<!---separacion de items de carrousel-->

        <div class="carousel-item active">
          <div class="row align-items-center">
          <a href="https://www.youtube.com/watch?v=1eeqKYU_pDY" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/TecnicasMindfull.png" class="d-block" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=HZn7SwU-lN8" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/TecnicasRelax1.png" class="d-block w-100" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=KEcM7L8RE0g" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/mindfullness-3.png" class="d-block w-100" alt="..."></a>
          <a href="https://www.youtube.com/watch?v=U1huJMUAqjo" target="_blank">
            <img class="col-12 col-sm-3 imgcostumize" src="recursos-multimedia/mindfullness-44.png" class="d-block w-100" alt="..."></a>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!--- Aqui comienza el mansory gallery --->

<section class="recursos-utiles">
  <div class="section-header">
    <h1>Recursos utiles</h1>
      <p>Estos recursos te ayudarán a comprender 
        y manejar mejor tu bienestar.</p>
  </div>
  <div class="mansory-container">
    <img src="recursos-multimedia/Termometro de violencia portada.jpg" alt="Termometro de violencia">

    <a href="https://ormusa.org/wp-content/uploads/2024/05/Concertacion-Feminista-Prudencia-Ayala.pdf" target="_blank" rel="noopener noreferrer">
      <img src="recursos-multimedia/Concertación feminista.jpg" alt="concertacion feminista 2023"></a>

    <a href="https://feministes.cat/es/wiki-feminista">
      <img src="recursos-multimedia/Wikifeminista.png" alt="wikifeminista"></a>

    <a href="https://youtu.be/8JPpqtZbn_4?si=JUzW0g540AOJLF2g">
      <img src="recursos-multimedia/UN WOMEN.png" alt="Un mundo con igualdad de genero"></a>

    <a href="https://isdemuformacion.gob.sv/">
      <img src="recursos-multimedia/Cursos de ISDEMU.png" alt="Video de mujeres en puestos de pared"></a>
      
      <a href="https://youtu.be/eGyNufJ8-Cg?si=y4mxcqflUGWt6eiN">
        <img src="recursos-multimedia/Ted Talk.png " 
          alt="El poderío del liderazgo femenino" target="_blank"></a>

    <a href="https://ormusa.org/wp-content/uploads/2024/05/informe-anual-2023-observatorio-de-derechos-sexuales-y-derechos-reproductivos.pdf" target="_blank" rel="noopener noreferrer">
      <img src="recursos-multimedia/Derechos sexuales y reproductivos.jpg" 
        alt="Derechos sexuales y reproductivos 2023"></a>
  </div>
</section>

<!--Aqui van los cuestionarios de nuevo -->
<div class="container-accordion">
  <div class="tittle-cuestionarios">
    <h1> Cuestionarios </h1>
    <p>Pon a prueba tus conocimientos y descubrete a ti misma
       con nuestros cuestionarios divertidos y educativos.</p>
  </div>
  <ul class="accordion">
    <li>
      <input type="radio" name="accordion" id="first" checked>
      <label for="first">¿Alguna vez has sufrido micromachismos? ¡Descubrelo!</label>
      <div class="content">
        <p>El micromachismo es un término designa a las sutiles e imperceptibles maniobras 
          y estrategias de ejercicio del poder de dominio masculino en lo cotidiano, 
          que atentan en diversos grados contra la autonomía femenina. Como por ejemplo, cuando tu jefe 
          te explica un tema en el que tú eres experta en el trabajo, o como cuando se denigran tus capacidades
          de opinión en un debate amistoso, familiar o de pareja por el solo hecho de ser mujer. </p>
          <a href="https://e-mujeres.net/micromachismos/#tab-jvenesyprofesorado" target="_blank">
          <button class="secondary-button">Ir al cuestionario</button></a>
      </div>
    </li>

    <li>
      <input type="radio" name="accordion" id="second">
      <label for="second">¿Cuánto sabes sobre los derechos de las mujeres alrededor del mundo?</label>
      <div class="content">
        <p>El primer artículo de la Declaración Universal de Derechos Humanos señala que todo ser humano nace libre y con igualdad de dignidad y derechos. 
          Sin embargo, ¿crees que en la práctica las mujeres gozan plenamente de este derecho? </p>
          <a href="https://blog.oxfamintermon.org/cuanto-sabes-sobre-la-situacion-y-derechos-de-las-mujeres-alrededor-del-mundo/#De_los_1200_millones_de_personas_mas_pobres_del_planeta_que_porcentaje_son_mujeres" target="_blank">
            <button class="secondary-button">Ir al cuestionario</button></a>
      </div>
    </li>

    <li>
      <input type="radio" name="accordion" id="third">
      <label for="third">Evalua si en tu relación de pareja hay maltrato psicologico</label>
      <div class="content">
        <p>Si crees que puedes estar sufriendo maltrato psicológico o tienes dudas 
          sobre si tu relación es sana, amorosa y basada en el respeto, haz el Test.</p>
          <a href="https://www.kekiero.es/hacer-test-de-maltrato-psicologico/" target="_blank">
            <button class="secondary-button">Ir al cuestionario</button></a>
      </div>
    </li>

    <li>
      <input type="radio" name="accordion" id="fourth">
      <label for="fourth">¿Te interesa una carrera en STEM? ¡Realiza este test para descubrir mas!</label>
      <div class="content">
        <p>¡Ey! ¿Conoces las carreras STEM? Atrévete a responder este sencillo quiz 
          y checa qué tanto sabes sobre ellas. Animate a reducir la brecha digital que 
        sufrimos muchas mujeres aldededor del mundo, en especial en Latinoamerica. Sé un agente de cambio.</p>
        <a href="https://impulsostem.com/historias-stem/quiz/impulso-stem-quizz/" target="_blank">
          <button class="secondary-button">Ir al cuestionario</button></a>
      </div>
    </li>
  </ul>
</div>
<!---Aqui ira el carrousel de juegos --->
<section class="slider-juegos">
<div class="tittle-juegos"> 
  <h1> Juegos </h1>
      <p>Diviértete con juegos educativos que 
        te ayudarán a aprender de una manera lúdica.</p>
</div>
</section>
<section class="slider-container">
  <div class="slider-images">

    <div class="slider-img">
      <a href="https://astrochat.org/">
      <img src="recursos-multimedia/spacechat.jpg" alt="primer juego">
      <h2>Astrochat</h2>
      <div class="details">
        <h3>Astrochat</h3>
        <p>Ayuda a la nueva misión espacial</p>
      </div></a>
    </div>
    
      <div class="slider-img"> 
      <a href="https://wordwall.net/es/resource/11395525/dia-de-la-mujer" target="_blank">
      <img src="recursos-multimedia/memoria.jpg" alt="primer juego">
      <h2>Memoria</h2>
      <div class="details">
        <h3>Memoria</h3>
        <p>Encuentra a todas las figuras femeninas en este juego de memoria.</p>
      </div></a>
    </div>

    <div class="slider-img">
      <a href="https://educacion-espacial.blogspot.com/2021/03/geniallys-para-el-dia-de-la-mujer.html#6042bcddb75eaa0d49a2de12" target="_blank">
      <img src="recursos-multimedia/femenino.jpg" alt="primer juego">
      <h2>Cambiemos a femenino</h2>
      <div class="details">
        <h3>Cambiemos a femenino</h3>
        <p>Veamos estas profesiones en femenino</p>
      </div></a>
    </div>

    <div class="slider-img">
      <a href="https://juegosporlaigualdad.com/juegos/el-juego-de-los-estereotipos/" target="_blank">
      <img src="recursos-multimedia/estereotipos.jpg" alt="primer juego">
      <h2>Estereotipos</h2>
      <div class="details">
        <h3>Estereotipos</h3>
        <p>Desafia los estereotipos con este juego</p>
      </div></a>
    </div>

      <div class="slider-img">
      <a href="https://juegosporlaigualdad.com/juegos/busca-las-7-diferencias/" target="_blank">
      <img src="recursos-multimedia/7-diferencias.jpg" alt="primer juego">
      <h2>7 diferencias</h2>
      <div class="details">
        <h3>7 diferencias</h3>
        <p>Encuentra las diferencias</p>
      </div></a>
    </div>

    <div class="slider-img">
      <a href="https://juegosporlaigualdad.com/juegos/a-por-las-desigualdades/" target="_blank"><img src="recursos-multimedia/spot-an-idiot.jpg" alt="primer juego">
      <h2>Spot an idiot</h2>
      <div class="details">
        <h3>Spot an idiot</h3>
        <p>Encuentra al idiota, nada más que decir</p>
      </div></a>
    </div>

    <div class="slider-img">
      <a href="https://equitrivia.educa.aragon.es/registro.php?numtrivia=2">
      <img src="recursos-multimedia/figuras-invisibles.jpg" alt="primer juego">
      <h2>Figuras invisibles</h2>
      <div class="details">
        <h3>Figuras invisibles</h3>
        <p>Recordemos esas figuras invisibles femeninas</p>
      </div></a>
    </div>
  </div>
</section>
<!--footer-->
<footer>
  <div class="footer-content">
      <div class="logo">
          <img src="imagenes/Naming-y-Logotipo-blanco.png" alt="Logo de la comunidad" style="max-width: 150px;">
      </div>
      <div class="contact-info">
          <h3>Contactos</h3>
          <p>Email: contacto@noestassola.org</p>
          <p>Teléfono: +123 456 789</p>
      </div>
      <div class="location">
          <h3>AQUI IRA UNA UBICACION</h3>

      </div>
      <div class="social-media">
          <h3>Síguenos</h3>
          <a href="#">Facebook</a><br>
          <a href="#">Twitter</a><br>
          <a href="#">Instagram</a>
      </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>
